{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Alpine",
  "version": "0.1.0",
  "identifier": "com.rps321321.alpine",
  "build": {
    "frontendDist": "../dist/client",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev -- --port 1420 --strictPort",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Alpine",
        "width": 1360,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://huggingface.co http://localhost:* http://127.0.0.1:* http://[::1]:*; frame-src http://localhost:* http://127.0.0.1:* http://[::1]:* https://localhost:* https://127.0.0.1:* https://[::1]:*; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
